spring.datasource.url=jdbc:h2:mem:dummydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
feign.url=http://jsonplaceholder.typicode.com/
feign.log=false
logging.level.com.example.testingspringboottests.restclient.JsonPlaceholderClient=debug
#debug=true
